@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Iso&display=swap');



:root{
    --primary-color: rgb(239, 155, 0);
    --alt-primary-color: rgb(245, 140, 0);
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
    --first-box: #4884d9;
    --second-box: #f1407c;
    --third-box: #f3b554;
    --fourth-box: #47c2b9;
    --fifth-box: #5c9d33;
    --sixth-box: #7369a4;
    --feature-bg: #eaeaea;

}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Rubik Iso', system-ui; */
    text-decoration: none;
    color: #333333;
}

body{
    height: 100%;
    /* width: 100%; */
    /* padding: 1rem; */
    background-color: var(--background-color);
}
/* -------------------------------------------------------------------Nav bar  */
#logo-icon{
    height: 1.5rem;
    padding-right: 0.2rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 1rem;
}
nav{
    display: flex;
    gap: 1rem;
}

.nav-link{
    font-size: 0.7rem;
    font-weight: 700;
    color: #718096;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    color: #ffffff;
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
    font-weight: 700;
    border-radius: 0.33rem;
    transform: all 0.1s;
}
.contact-button:hover{
    background-color: var(--alt-primary-color);
}
.contact-button:active{
    box-shadow: 2px 2px 5px var(--alt-primary-color);
}

.menu-button{
    border: none;
    background-color: #ffffff;
    display: none;
    padding: 0.5rem;
}

.menu-icon{
    height: 1rem;
}
/* ----------------------------------------------------------------------main section  */

.main-section{
    width: 70%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.left-content{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
    animation: slideRight 1.1s ease forwards;
}
@keyframes slideRight{
    0%{
        transform: translateX(-200%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
#section-label{
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--alt-primary-color);
}
#section-title{
    font-size: 2.5rem;
    color: black;
}
#section-description{
    font-size: 0.7rem;
    font-weight: 500;
    padding: 1.5rem;
    padding-left: 0%;
}
.button-group{
    display: flex;
    gap: 1rem;
}
.start-button{
    color: #ffffff;
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
    font-weight: 700;
    border-radius: 0.33rem;
    transform: all 0.1s;
}
.start-button:active{
    box-shadow: 2px 2px 5px var(--alt-primary-color);
}
.start-button:hover{
    background-color: var(--alt-primary-color);
}
.tour-button{
    color: #ffffff;
    background-color: var(--text-color);
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
    font-weight: 700;
    border-radius: 0.33rem;
    transform: all 0.1s;
}
.tour-button:hover{
    background-color: var(--dark-gray);
}
.tour-button:active{
    box-shadow: 2px 2px 5px black;
}
.right-content{
    min-width: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-image{
    width: 100%;
    border-radius: 10px;
}
/* ----------------------------------------------------------------------Company section  */
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    margin: 2rem 0rem;
}
.company-box{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--feature-bg);
    border-radius: 0.3rem;
    font-size: 0.7rem;
    font-weight: 700;
    animation: slideRight 1.1s ease forwards;
}
.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clogo-image{
    height: 1.2rem;
    margin: 0.2rem;
    opacity: 0.7;
}
.logo-text{
    color: var(--gray)

}
/* -----------------------------------------------------------------Feature section  */
.feature-section{
    background-color: var(--feature-bg);
    padding: 1rem;
}
.feature-content{
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
#main-info-heading{
    font-size: 1.4rem;
    font-weight: bold;
}
#main-info-desc{
    font-size: 0.7rem;
    font-weight: 500;
    color: #718096;
}
.feature-box-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.feature-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: 8rem;
    border-radius: 0.4rem;
    gap: 0.5rem;
}
.icon-div{
    background-color: #ffffff;
    height: 1.4rem;
    width: 1.4rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0.3rem;
}
.feature-icon{
    width: 1rem;
}
.feature-box-title{
    font-size: 0.85rem;
    font-weight: 800;
    color: white;
}
.feature-box-desc{
    font-size: 0.7rem;
    font-weight: 500;
    color: white;
}
.feature-box:nth-child(1){
    background-color: var(--first-box);
}
.feature-box:nth-child(2){
    background-color: var(--second-box);
}
.feature-box:nth-child(3){
    background-color: var(--third-box);
}
.feature-box:nth-child(4){
    background-color: var(--fourth-box);
}
.feature-box:nth-child(5){
    background-color: var(--fifth-box);
}
.feature-box:nth-child(6){
    background-color: var(--sixth-box);
}
/* -------------------------------------------------------------------------Review section  */
.review-content{
    padding: 1.5rem;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.review-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.review-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 0.7rem;
    border: 1px solid rgb(194, 194, 194);
    padding: 0.6rem;
    border-radius: 0.4rem;
    font-size: 0.6rem;
    font-weight: 500;
    color: #718096;
    transition: all 0.3s ease;
}
.review-box:hover{
    transform: perspective(1000px) scaleX(1.07) scaleY(1.07);
    border: 1px solid var(--alt-primary-color);
    box-shadow: 0px 3px 5px rgb(189, 189, 189);
}
.person-img{
    height: 3rem;
    border-radius: 50%;
}
.person-name{
    font-size: 0.7rem;
    color: #ee9a00;
}
/* ------------------------------------------------------------News Section */
.news-container{
    width: 70%;
    margin: auto;
    margin: 1rem auto;
    display: flex;
    background-color: var(--feature-bg);
    border-radius: 3px;
    overflow: hidden;
}
.news-img-box{
    /* height: 8rem; */
    max-width: 50%;
}
#news-img{
    width: 100%;
    height: 100%;
}
.news-content-box{
    max-width: 50%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
#update-heading{
    font-size: 1.8rem;
    color: var(--alt-primary-color);
}
.update-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.8rem;
    width: 100%;
    font-size: 0.7rem;
    width: 100%;
    font-weight: 500;
    padding-right: 0.2rem;
}
#update-Fpara{
    color: #718096;
}
form{
    display: flex;
    gap: 0.3rem;
}
#email-ip-box{
    width: 7rem;
    font-size: 0.6rem;
    padding: 0.3rem;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 3px;
}
#email-ip-box:focus{
    background-color: rgba(255, 209, 123, 0.267)
}
#send-button{
    color: #ffffff;
    background-color: var(--primary-color);
    border: none;
    padding: 0.5rem 0.6rem;
    font-size: 0.6rem;
    font-weight: 700;
    border-radius: 3px;
    transform: all 0.1s;
}
#send-button:active{
    box-shadow: 2px 2px 5px var(--alt-primary-color);
}
#send-button:hover{
    background-color: var(--alt-primary-color);
}
#update-Lpara{
    font-size: 0.55rem;
    color: #718096;
}
.update-content a{
    text-decoration: underline;
    color: var(--alt-primary-color);
}

@media(max-width:830px) {
    .header-content{
        width: 98%;
    }
    .main-section{
        width: 98%;
    }
    .company-box{
        width: 70%;
    }
    .news-container{
        width: 100%;
        border-radius: 0%;
    }
}
@media(max-width: 575px){
    .header-content{
        padding: 0%;
    }
    nav,.contact-button{
        display: none;
    }
    .main-section{
        flex-direction: column;
        align-items: center;
    }  
    .left-content{
        min-width: 100%;
        align-items: center;
        text-align: center;
        padding: 0%;
    }
    #section-title{
        font-size: 2rem;
    }
    #section-description{
        font-size: 0.7rem;
        font-weight: 500;
        padding: 0%;
    }
    .button-group{
        padding: 1rem 0;
    }
    .company-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    } 
    .review-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:574px){
    .menu-button{
        display: block;
    }
}
@media(max-width:426px){
    .feature-box-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .news-img-box{
        /* max-width: 0px; */
        display: none;
    }
    .news-content-box{
        max-width: 100%;
    }
}